CHAIN_ID="secret-4"
CHAIN_REST="https://secret-4.api.trivium.network:1317"
NFT_CONTRACT_ADDRESS="secret13vzn5vpwxnykny3u6xgv467wyyrl37qzpzjt39"

DISCORD_TOKEN=""
DISCORD_GUILD_ID=""

CORS_ORIGINS="http://localhost:3000"